Simplicial complex is of dimension 3 - 24 simplices - 7 vertices.
Abstract simplicial complex: (Simplex -> Filtration value)
[0] -> 0.00
[1] -> 0.00
[2] -> 0.00
[3] -> 0.00
[4] -> 0.00
[5] -> 0.00
[6] -> 0.00
[0, 2] -> 5.10
[0, 1] -> 6.08
[4, 5] -> 6.08
[1, 3] -> 6.32
[2, 3] -> 7.00
[2, 4] -> 7.07
[5, 6] -> 7.62
[1, 2] -> 7.81
[0, 1, 2] -> 7.81
[1, 2, 3] -> 7.81
[4, 6] -> 8.54
[4, 5, 6] -> 8.54
[0, 3] -> 9.43
[0, 1, 3] -> 9.43
[0, 2, 3] -> 9.43
[0, 1, 2, 3] -> 9.43
[3, 6] -> 10.00
